{
  "name": "movie-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx prisma generate && next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.4",
    "cheerio": "^1.0.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.4.1",
    "next": "14.2.5",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1"
  }
}
